dotNet5780_03_2088/dotNet5780_03_2088/MainWindow.xaml

<Window x:Class="dotNet5780_03_2088.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5780_03_2088"
        mc:Ignorable="d"
        Title="Host Pool" Height="640" Width="800"  >
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto"
                Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbHostList" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="20" SelectionChanged="cbHostList_SelectionChanged" Grid.ColumnSpan="3" Margin="0,0,396.6,0.4" />
            <TextBox Name ="tbHostName" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="2" Text="{Binding Path=HostName}" FontFamily="Comic Sans MS" FontSize="20" Margin="0.2,0,-0.4,-0.6"  />
        </Grid>
    </Grid>
</Window>
